API_KEY=AIzaSyCfVMvIN-OdWhV_eMOMVCRSuVahVdjWbZ8
AUTH_DOMAIN=crudexpo-79c8b.firebaseapp.com
PROJECT_ID=crudexpo-79c8b
STORAGE_BUCKET=crudexpo-79c8b.appspot.com
MESSAGING_SENDER_ID=511356125544
APP_ID=1:511356125544:web:ca75675c18515b921616dd
